POSTGRES_USER=OSdH5f
POSTGRES_PASSWORD=bq0@HX^Tpq
POSTGRES_DB=db_directus

SECRET=replace-with-secure-random-value

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=db_directus
DB_USER=OSdH5f
DB_PASSWORD=bq0@HX^Tpq

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

ADMIN_EMAIL=3L6ZBv@example.com
ADMIN_PASSWORD=trQ1Y3iq^y

#Database KONG
POSTGRES_USER=OSdH5f
POSTGRES_PASSWORD=password
POSTGRES_DB=kong-postgres

KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=kongOSdH5f
KONG_PG_PASSWORD=bq0@HX^Tpq

DB_ADAPTER=postgres
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_DATABASE=
NODE_ENV=production
