POSTGRES_USER=OSdH5f
POSTGRES_PASSWORD=bq0@HX^Tpq
POSTGRES_DB=db_directus

DIRECTUS_SECRET=replace-with-secure-random-value

DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=db_directus
DB_USER=OSdH5f
DB_PASSWORD=bq0@HX^Tpq

CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

ADMIN_EMAIL=3L6ZBv@example.com
ADMIN_PASSWORD=trQ1Y3iq^y


KONG_POSTGRES_USER=OSdH5f
KONG_POSTGRES_PASSWORD=bq0@HX^Tpq
KONG_POSTGRES_DB=db_kong

KONG_DATABASE=db_kong
KONG_PG_HOST=database
KONG_PG_USER=OSdH5f
KONG_PG_PASSWORD=bq0@HX^Tpq

KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=database
KONGA_DB_USER=OSdH5f
KONGA_DB_PASSWORD=bq0@HX^Tpq
KONGA_DB_DATABASE=db_konga
KONGA_NODE_ENV=production