POSTGRES_USER=vrqxbG
POSTGRES_PASSWORD=cXrHAWf2V5
POSTGRES_DB=directus-database

DB_CLIENT=postgres
DB_HOST=database
DB_PORT=5432=
DB_DATABASE=directus-database
DB_USER=vrqxbG
DB_PASSWORD=cXrHAWf2V5

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
   