#   kong-database:
KONG_DB_POSTGRES_USER=z1sNi2
KONG_DB_POSTGRES_PASSWORD=5gz2uXNTC1
KONG_DB_POSTGRES_DB=kong


#   kong-migrations:
KONG_MG_DATABASE=postgres
KONG_MG_PG_HOST=kong-database
KONG_MG_PG_USER=z1sNi2
KONG_MG_PG_PASSWORD=5gz2uXNTC1


#   kong:
KONG_DATABASE=postgres
KONG_PG_HOST=kong-database
KONG_PG_USER=z1sNi2
KONG_PG_PASSWORD=5gz2uXNTC1
    
#   konga-database:
KONGA_DB_POSTGRES_USER=46BYv3
KONGA_DB_POSTGRES_PASSWORD=WLzNmFt49L
KONGA_DB_POSTGRES_DB=konga

#   konga:
KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=konga-database
KONGA_DB_PORT=5432
KONGA_DB_USER=46BYv3
KONGA_DB_PASSWORD=WLzNmFt49L
KONGA_DB_DATABASE=konga

