


  kong-database:

      POSTGRES_USER: mhZeBE
      POSTGRES_PASSWORD: G0omjdGbk0
      POSTGRES_DB: kong

  kong-migrations:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: mhZeBE
      KONG_PG_PASSWORD: G0omjdGbk0

  kong:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-database
      KONG_PG_USER: mhZeBE
      KONG_PG_PASSWORD: G0omjdGbk0

    
  konga-database:
 
      POSTGRES_USER: QCvnlM
      POSTGRES_PASSWORD: WLW2uY5gxq
      POSTGRES_DB: konga
  konga:

      DB_ADAPTER: postgres
      DB_HOST: konga-database
      DB_PORT: 5432
      DB_USER: QCvnlM
      DB_PASSWORD: WLW2uY5gxq
      DB_DATABASE: konga


      