
#kong-database:
KONG_POSTGRES_USER=konga
KONG_POSTGRES_PASSWORD=kongapass
KONG_POSTGRES_DB=kong-database

#kong && kong-migrations:
KONG_DATABASE=postgres
KONG_PG_HOST=kong-host
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass


#konga:
KONGA_DB_ADAPTER=postgres
KONGA_DB_HOST=konga-host
KONGA_DB_USER=konga
KONGA_DB_PASSWORD=kongapass
KONGA_DB_DATABASE=konga-database

#konga-database
KONGA_POSTGRES_USER=konga
KONGA_POSTGRES_PASSWORD=kongapass
KONGA_POSTGRES_DB=konga-database